@font-face {
    font-family: 'Red Hat Display';
    src: url('./fonts/Red_Hat_Display/RedHatDisplay-Light.ttf') format("truetype");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Red Hat Display';
    src: url('./fonts/Red_Hat_Display/RedHatDisplay-Regular.ttf') format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Red Hat Display';
    src: url('./fonts/Red_Hat_Display/RedHatDisplay-SemiBold.ttf') format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Red Hat Display';
    src: url('./fonts/Red_Hat_Display/RedHatDisplay-Bold.ttf') format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter/Inter-Regular.ttf') format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Neulis Alt';
    src: url('./fonts/Neulis-Alt/NeulisAlt-Bold.otf') format("opentype");
    font-weight: 800;
    font-style: normal;
}

body {
    margin: 0;
}

/* Menú */
header {
    background: #192940;
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 100;
}

nav {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    max-width: 1080px;
    margin: 0 auto;
    padding: 26px 16px 0px 16px;
}

nav img {
    max-width: 60px;
}

nav ul {
    margin: 0px;
    padding: 0px;
    place-self: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Red Hat Display';
    padding: 0 30px;
}

nav ul li:last-child {
    padding-right: 0px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 4px 0;
    font-size: 16px;
    position: relative;
}

.topnav a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ffcc00;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.2s ease-in-out;
}

.topnav a:hover:before {
    transform: scaleX(1);
}

.ancla {
    cursor: pointer;
}

.menu-next {
    display: none;
}

.container-menu {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.3s;
    border-radius: 10px;
    cursor: pointer;
}

.change .bar1 {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-top: 0px;
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-top: -18px;
    ;
}

.active-item {
    border-bottom: 2px solid #71d8bf;
    padding: 0 0 3px 0;
}

/* Fin Menú */
/* section Hero */
.hero-section {
    background-image: url('./img/Hero.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-inf {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1080px;
    margin: 0 auto;
    padding: 100px 0;
}

.hero_inf-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero_inf-cta span {
    font-size: 18px;
    font-family: 'Red Hat Display';
    font-weight: 400;
    color: #fff;
}

.hero_inf-cta h1 {
    font-size: 64px;
    font-family: 'Neulis Alt';
    font-weight: 700;
    color: #fff;
    margin: 15px 0;
}

.hero_inf-cta p {
    font-size: 24px;
    font-family: 'Red Hat Display';
    font-weight: 400;
    color: #fff;
    margin: 0;
}

.hero-cta {
    background: #fff;
    border: 0;
    border-radius: 36px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Red Hat Display';
    color: #00C3FF;
    padding: 12px 24px;
    cursor: pointer;
    transition: all ease 0.7s;
    margin-top: 50px;
}

.hero-cta:hover {
    background: #FFCC00;
    color: #fff !important;
}

.hero-cta:hover a {
    color: #fff !important;
}

.hero_inf-cta a {
    text-decoration: none !important;
    border-bottom: none;
    color: #00C3FF;
    transition: all ease 0.7s;
}

.hero_inf-img img {
    width: 90%;
}

.hero_inf-img {
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
}

.hero_inf-img::after {
    content: '';
    background-image: url('./img/deco1.png');
    position: absolute;
    display: block;
    background-size: contain;
    height: 200px;
    width: 200px;
    bottom: -63px;
    right: -10%;
}

/* end section Hero */
/* section Bajada */
.section-bajada {
    background: #005A7F;
}

.bajada-section {
    padding: 100px 0px;
    max-width: 1080px;
    margin: 0 auto;
}

.bajada-section p {
    font-size: 24px;
    font-family: 'Red Hat Display';
    font-weight: 400;
    color: #fff;
    text-align: center;
}

.bajada-section p span {
    color: #FFCC00;
    font-weight: 700;
}

/* end section Hero */
/* section Logos */
.slick-prev,
.slick-next {
    display: none;
}

.slick-dots li button:before {
    font-size: 14px !important;
}

.slick-dots li.slick-active button:before {
    color: #236da9;
}

.slider {
    width: auto !important;
    margin: 20px auto;
    text-align: center;
    padding: 0 !important;
    color: white;
}

.section-logos {
    max-width: 1080px;
    margin: 0 auto;
    padding: 40px 0 40px;
    text-align: center;
}

.section-logos p {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Red Hat Display';
}

.section-logos h2 {
    font-family: 'Neulis Alt';
    font-size: 24px;
    font-weight: 700;
    padding: 50px 0;
}

.content-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.content-logos2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.content-logos2 img {
    width: 140px;
}

.content-logos-mobile {
    display: none;
}

.content-logos img {
    width: 140px;
}

/* end section Logos */
/* section gestion */
.gestion-tiempo {
    background: #F5F5F5;
}

.content-gestionT {
    max-width: 1080px;
    margin: 0 auto;
    padding: 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
}

.img-gestion {
    position: relative;
}

.img-gestion img {
    width: 100%;
}

.img-gestion::after {
    content: '';
    background-image: url('./img/deco2.png');
    position: absolute;
    display: block;
    background-size: contain;
    height: 200px;
    width: 200px;
    top: 10px;
    left: -10%;
}

.gestion-bajada h3 {
    font-size: 48px;
    line-height: 52px;
    font-family: 'Neulis Alt';
    font-weight: 700;
    color: #000;
    text-align: left;
}

.gestion-bajada p {
    font-size: 18px;
    font-family: 'Red Hat Display';
    font-weight: 400;
    color: #000;
    text-align: left;
}

.content-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    padding-top: 30px;
}

.items-gestion img {
    width: 15%;
    height: 36.37px;
}

.items-gestion p {
    font-size: 14px;
    font-family: 'Inter';
    font-weight: 400;
    color: #000;
    text-align: left;
    margin: 10px 0;
}

/* end section gestion */
/* section viaje */
.viaje-tiempo {
    background: #fff;
}

.content-viaje {
    max-width: 1080px;
    margin: 0 auto;
    padding: 100px 0;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    column-gap: 40px;
    justify-content: center;
    align-items: center;
}

.img-viaje img {
    width: 100%;
}

.viaje-bajada h3 {
    font-size: 48px;
    line-height: 52px;
    font-family: 'Neulis Alt';
    font-weight: 700;
    color: #000;
    text-align: left;
}

.viaje-bajada p {
    font-size: 18px;
    font-family: 'Red Hat Display';
    font-weight: 400;
    color: #000;
    text-align: left;
}

.content-row-viaje {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    padding-top: 30px;
}

.items-viaje img {
    width: 20%;
}

.items-viaje p {
    font-size: 14px;
    font-family: 'Inter';
    font-weight: 400;
    color: #000;
    text-align: left;
    margin: 10px 0;
}

/* end section viaje */
/* section no es todo */
.noEs-todo {
    background: #F5F5F5;
    padding: 50px 0;
}

.noEs-todo h4 {
    font-size: 28px;
    font-family: 'Neulis Alt';
    font-weight: 700;
    color: #000;
    text-align: center;
    margin: 10px 0;
}

.content-section-noTodo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    max-width: 1080px;
    margin: 80px auto 0;
}

.section-noTodo-mobile {
    display: none;
}

.img-text img {
    width: 100%;
}

.img-text h5 {
    font-size: 24px;
    font-family: 'Red Hat Display';
    font-weight: 700;
    color: #000;
    text-align: left;
    margin: 10px 0;
}

.img-text p {
    font-size: 16px;
    font-family: 'Red Hat Display';
    font-weight: 400;
    color: #000;
    text-align: left;
    margin: 10px 0;
}

/* end section no es todo */
/* section nuestra oferta*/
.cards-mobile {
    display: none !important;
}

.nuestra-oferta {
    max-width: 1080px;
    margin: 0 auto;
    padding: 100px 0;
}

.nuestra-oferta h3 {
    font-size: 48px;
    font-family: 'Neulis Alt';
    font-weight: 700;
    color: #000;
    text-align: center;
    margin: 10px 0;
}

.nuestra-oferta p {
    font-size: 18px;
    font-family: 'Red Hat Display';
    font-weight: 400;
    color: #000;
    text-align: left;
    margin: 10px 0;
}

.content-cardsBlue {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: 60px;
}

.card {
    background: #00C3FF;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    cursor: pointer;
    transition: .5s ease;
    -moz-transition: .5s ease;
    -webkit-tra-transition: .5s ease;
    -o-tra-transition: .5s ease;
}

.card:hover {
    background: #40aaff;
    transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
}

.icon-titleCard {
    display: flex;
    width: 100%;
    margin-bottom: 25px;
}

.icon-titleCard img {
    width: auto;
    margin-right: 10px;
}

.icon-titleCard span {
    font-size: 24px;
    font-family: 'Red Hat Display';
    font-weight: 700;
    color: #000;
    text-align: left;
    margin: 10px 0;
}

.text-card {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.text-card p {
    font-size: 18px;
    font-family: 'Red Hat Display';
    font-weight: 400;
    color: #fff;
    text-align: left;
    margin: 10px 0;
}

.footer-card {
    margin-top: 40px;
}

.footer-card span {
    color: #FFCC00;
    font-family: 'Red Hat Display';
    font-size: 24px;
    font-weight: 700;
}

.footer-card p>a {
    color: #000;
    font-size: 18px;
}

/* end section nuestra oferta*/
/* section experiencias*/
.experiencias {
    max-width: 950px;
    margin: 0 auto;
}

.experiencias h3 {
    font-size: 40px;
    font-family: 'Neulis Alt';
    font-weight: 700;
    color: #000;
    text-align: center;
    margin: 10px 0;
}

.experiencias-logos_desktop {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    padding-top: 60px;
}

.experiencias-logos_mobile {
    display: none;
}

.icons-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.icons-text img {
    width: 25%;
}

.icons-text p {
    font-size: 18px;
    font-family: 'Red Hat Display';
    font-weight: 400;
    color: #000;
    text-align: center;
    margin: 10px 0;
}

.cta-experiencias {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0 100px;
}

.cta-experiencias button {
    background: #00C3FF;
    border: 0;
    border-radius: 36px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Red Hat Display';
    color: #fff;
    padding: 12px 24px;
    cursor: pointer;
    transition: all ease 0.7s;
}

.cta-experiencias button:hover {
    background: #FFCC00;
    color: #fff;
}

.cta-experiencias a {
    text-decoration: none;
    border-bottom: none;
    color: #fff;
}

/* end section experiencias*/
/* section testimonios*/
.testimonios {
    background: #F5F5F5;
    padding: 80px;
}

.testimonios h4 {
    font-size: 24px;
    font-weight: 700;
    font-family: 'Neulis Alt';
    color: #000;
    text-align: center;
    padding: 50px 0;
}

.section-exp_persona {
    max-width: 1080px;
    margin: 0 auto;
}

.section-exp_persona h3 {
    font-size: 48px;
    font-weight: 700;
    font-family: 'Neulis Alt';
    color: #000;
    text-align: center;
    margin: 0 0 50px 0;
}

.flex-text_img {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
}

.flex-text_img p {
    font-size: 28px;
    font-weight: 700;
    font-family: 'Red Hat Display';
    color: #000;
    margin: 10px 0;
    text-align: center;
}

.flex-text_img img {
    width: 90%;
    border-radius: 15px;
}

.carousel-desktop {
    max-width: 1080px;
    margin: 0 auto;
}

.carousel-mobile {
    display: none !important;
}

.carousel-content {
    display: flex !important;
    column-gap: 30px;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #00C3FF !important;
}

.slick-dots {
    bottom: -50px !important;
}

.carousel-content img {
    width: 200px;
    height: 200px;
    height: auto;
    border-radius: 5px;
}

.card-carousel {
    background: #fff;
    padding: 10px 30px;
    height: 180px;
    border-radius: 20px;
    box-shadow: 0px 0px 4px 0px #00000012;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card-carousel h6 {
    font-size: 25px;
    font-weight: 700;
    font-family: 'Red Hat Display';
    color: #00C3FF;
    margin: 10px 0;
    text-align: left;
}

.card-carousel p {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Inter';
    color: #000;
    margin: 10px 0;
    text-align: left;
}

.card-carousel a img {
    width: 30px;
    height: 30px;
}

.slick-prev,
.slick-next {
    display: none !important;
}

/* end section testimonios*/
/* section docente*/
.docente {
    background: #005A7F;
    height: 680px;
}

.content-docente {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    column-gap: 10px;
    padding-top: 50px;
    max-width: 1080px;
    margin: 0 auto;
}

.text-docente {
    padding-top: 60px;
}

.text-docente span {
    font-size: 24px;
    font-family: 'Red Hat Display';
    font-weight: 700;
    color: #FFCC00;
    text-align: left;
    margin: 10px 0;
}

.text-docente h4 {
    font-size: 56px;
    font-family: 'Neulis Alt';
    font-weight: 700;
    color: #fff;
    text-align: left;
    margin: 10px 0;
}

.text-docente p {
    font-size: 18px;
    font-family: 'Red Hat Display';
    font-weight: 400;
    color: #fff;
    text-align: left;
    margin: 10px 0;
}

.redes-docente {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.redes-docente img {
    width: 30px;
    padding-right: 10px;
}

.img-docente {
    background-image: url(./img/ImageTrace.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 630px;
    width: 90%;
}

/* end section docente*/
/* section programa*/
.programa {
    background: #F5F5F5;
    padding: 50px 20px;
}

.programa h3 {
    font-size: 56px;
    font-family: 'Neulis Alt';
    font-weight: 700;
    color: #000;
    text-align: center;
}

.container {
    max-width: 890px;
    margin: 0 auto;
    padding: 10px;
    background: #fff;
    border-radius: 20px;
}

.accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 20px;
    font-family: 'Neulis Alt';
    font-weight: 400;
}

.active,
.accordion:hover {
    background-color: transparent;
}

.panel {
    padding: 30px 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.accordion:after {
    content: "";
    background-image: url(./img/iconos/Vector-arrow.svg);
    background-repeat: no-repeat;
    height: 10px;
    width: 20px;
    font-size: 20px;
    color: #777;
    float: right;
    margin-left: 5px;
    transition: all ease 0.7s;

}

.active:after {
    content: "";
    background-image: url(./img/iconos/Vector-arrow.svg);
    background-repeat: no-repeat;
    height: 10px;
    width: 20px;
    transform: rotateX(180deg);
}

.toolbar-programa {
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.3fr;
    column-gap: 0;
    justify-content: center;
    border-radius: 8px;
    padding: 0 20px;
    align-items: center;
    background: #fff;
    margin-bottom: 15px;
}

.toobar-link {
    box-shadow: 0px 0px 4px 0px #00000012;
    transition: all ease 0.3s;
    cursor: pointer;
}

.toobar-link:hover {
    background: #cdcdcd2b;
}

.toobar-link:hover a {
    color: #00C3FF;
}

.toobar-img img {
    width: 30px;
    color: red;
}

.toolbar-programa p {
    font-size: 20px;
    font-family: 'Red Hat Display';
    font-weight: 600;
    color: #000;
    text-align: left;
}

.item-link a {
    font-size: 20px;
    font-family: 'Red Hat Display';
    font-weight: 600;
    color: #FFCC00;
    text-align: right;
    text-decoration: none;
}

.item-link {
    display: flex;
    justify-content: end;
}

/* end section programa*/
/* section contactos*/
.section-form {
    background: #00C3FF;
    padding: 80px;
}

.card-form {
    background: #fff;
    border-radius: 20px;
    padding: 80px;
    max-width: 1080px;
    margin: 0 auto;
}

.card-form h2 {
    font-size: 38px;
    font-family: 'Neulis Alt';
    font-weight: 700;
    color: #000;
    text-align: center;
}

.card-form p {
    font-size: 18px;
    font-family: 'Red Hat Display';
    font-weight: 600;
    color: #000;
    text-align: center;
    padding: 0 35px;
}

.content-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    padding-top: 50px;
}

.contactos-form h5 {
    font-size: 20px;
    font-family: 'Neulis Alt';
    font-weight: 700;
    color: #000;
    margin: 10px 0;
}

.icons-contact {
    display: flex;
    padding: 10px 0;
}

.icons-contact a {
    text-decoration: none;
}

.icons-contact a:hover {
    text-decoration: underline;
}

.icons-contact img {
    margin-right: 10px;
}

.icons-contact a {
    font-size: 16px;
    font-family: 'Red Hat Display';
    font-weight: 400;
    color: #000;
}

.input-form {
    border: 1px solid #D8D8D8;
    border-radius: 32px;
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.input-form img {
    margin-right: 10px;
    border-right: 1px solid #cdcdcd;
    padding: 0 10px 0 0;
    height: 20px;
    width: 20px;
}

.searchbar-input {
    position: relative;
}

.searchbar-input:after {
    content: '';
    display: block;
    position: absolute;
    height: 30px;
    width: 1px;
    background: #cdcdcd;
}

.input-form input {
    border: none;
    outline: none;
    font-size: 16px;
    font-family: 'Red Hat Display';
    font-weight: 600;
    color: #000;
}

.cta-submit input {
    background: #00C3FF;
    border: none;
    border-radius: 32px;
    padding: 20px 40px;
    margin-top: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all ease 0.3s;
}

.cta-submit input:hover {
    background: #FFCC00;
    color: #fff;
}

/* end section contactos*/
/* footer */
.footer-next {
    background: #2D2D2D;
    padding: 20px;
}

.contet-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contet-footer span {
    color: #fff;
    font-size: 18px;
    font-family: 'Red Hat Display';
    font-weight: 600;
}

.contactos-footer {
    display: flex;
    column-gap: 10px;
    justify-content: flex-end;
}

.contactos-footer img {
    width: 30px;
}

/* end footer */
/* ----- styles mobile ------ */
@media (max-width: 930px) {

    /* nav menu */
    nav ul.topnav {
        display: none;
    }

    nav ul.show-menu {
        display: block;
        position: absolute;
        top: 90px;
        background-color: #00C3FF;
        z-index: 1;
        width: 100%;
        left: 0;
        box-sizing: border-box;
        padding: 0px 20px 16px 20px;
        transition: all ease 0.7s;
    }

    nav ul.show-menu li {
        display: block;
        padding: 16px 0px;
        font-size: 2rem;
        border-bottom: 1px solid #fff;
    }

    nav ul.show-menu li:last-child {
        border-bottom: none;
    }

    nav ul.show-menu li a:hover {
        border: none;
    }

    .menu-next {
        display: flex;
        justify-content: flex-end;
    }

    /* end nav menu */
    /* section Hero */
    .hero-inf {
        grid-template-columns: 1fr;
        padding: 50px 20px;
        row-gap: 30px;
    }

    .hero_inf-cta {
        align-items: center;
    }

    .hero_inf-cta span {
        font-size: 14px;
    }

    .hero_inf-cta h1 {
        line-height: 68px;
    }

    .hero_inf-cta p br {
        display: none;
    }

    .hero_inf-cta p {
        font-size: 16px;
    }

    .hero-cta {
        margin-top: 25px;
        width: 100%;
    }

    .hero-cta:hover {
        background: #FFCC00;
        color: #fff;
    }

    .hero_inf-img img {
        width: 100%;
    }

    .hero_inf-img {
        align-items: center;
    }

    .hero_inf-img::after {
        bottom: -26px;
        right: -16px;
    }

    /* end section Hero */
    /* section Bajada */
    .bajada-section {
        padding: 50px 20px;
    }

    .bajada-section p {
        font-size: 16px;
    }

    /* end section Hero */
    /* section Logos */
    .section-logos {
        padding: 20px 24px 50px;
        text-align: center;
    }

    .section-logos p {
        font-size: 16px;
        font-weight: 600;
    }

    .section-logos h2 {
        font-size: 24px;
        font-weight: 700;
    }

    .content-logos {
        display: none;
    }

    .content-logos2 {
        display: none;
    }

    .content-logos-mobile {
        display: block;
    }

    .contenedor-slider {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .contenedor-slider img {
        width: 100px;
    }

    /* end section Logos */
    /* section gestion */

    .content-gestionT {
        padding: 50px 20px;
        grid-template-columns: 1fr;
        column-gap: 90px;
    }

    .img-gestion img {
        width: 100%;
    }

    .img-gestion::after {
        content: '';
        background-image: none;
    }

    .gestion-bajada h3 {
        font-size: 32px;
        line-height: 36px;
        text-align: left;
    }

    .gestion-bajada p {
        font-size: 16px;
    }

    .content-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }

    .items-gestion img {
        width: 15%;
    }

    .items-gestion p {
        font-size: 14px;
    }

    /* end section gestion */
    /* section viaje */
    .content-viaje {
        padding: 50px 20px;
        grid-template-columns: 1fr;
        column-gap: 40px;
    }

    .img-viaje {
        margin-top: 30px;
    }

    .img-viaje img {
        width: 100%;
    }

    .viaje-bajada h3 {
        font-size: 32px;
        line-height: 36px;
        text-align: left;
    }

    .viaje-bajada p {
        font-size: 16px;
    }

    .content-row-viaje {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
    }

    .items-viaje {
        display: flex;
        row-gap: 20px;
    }

    .items-viaje img {
        width: 10%;
        margin-right: 10px;
    }

    .items-viaje p {
        font-size: 16px;
        font-family: 'Red Hat Display';
        font-weight: 400;
        color: #000;
        text-align: left;
        margin: 10px 0;
    }

    /* end section viaje */
    /* section no es todo */
    .noEs-todo {
        background: #F5F5F5;
        padding: 50px 0px;
    }

    .content-section-noTodo {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 25px;
        max-width: 1080px;
        margin: 40px auto 0;
    }

    .section-noTodo-desktop {
        display: none;
    }

    .section-noTodo-mobile {
        display: block;
    }

    .section-noTodo-mobile .main-carousel {
        margin-top: 0;
    }

    .section-noTodo-mobile .flickity-viewport {
        height: 400px !important;
    }

    .section-noTodo-mobile .flickity-page-dots {
        display: none;
    }

    .carousel-cell {
        width: 86%;
        height: 200px;
        margin-right: 10px;
        counter-increment: gallery-cell;
    }

    .img-text {
        margin-bottom: 30px;
    }

    .img-text img {
        width: 100%;
    }

    .img-text h5 {
        font-size: 20px;
    }

    .img-text p {
        font-size: 16px;
    }

    /* end section no es todo */
    /* section nuestra oferta*/
    .cards-mobile {
        display: block !important;
    }

    .cards-desktop {
        display: none;
    }

    .nuestra-oferta {
        padding: 50px 0 80px;
    }

    .nuestra-oferta h3 {
        font-size: 32px;
    }

    .nuestra-oferta p {
        font-size: 16px;
        margin: 10px 20px;
        text-align: center;
    }

    .icon-titleCard {
        display: flex;
        width: 100%;
        margin-bottom: 25px;
    }

    .icon-titleCard img {
        width: auto;
        margin-right: 10px;
    }

    .icon-titleCard span {
        font-size: 24px;
        font-family: 'Red Hat Display';
        font-weight: 700;
        color: #000;
        text-align: left;
        margin: 10px 0;
    }

    .text-card {
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: start;
    }

    .text-card p {
        font-size: 18px;
        font-family: 'Red Hat Display';
        font-weight: 400;
        color: #fff;
        text-align: left;
        margin: 10px 0;
    }

    .footer-card {
        margin-top: 40px;
    }

    .footer-card span {
        color: #FFCC00;
        font-size: 24px;
        font-weight: 700;
    }

    .footer-card p {
        color: #000;
        font-size: 18px;
        margin: 10px 0 !important;
    }

    .cards-mobile .main-carousel {
        margin-top: 0;
    }

    .cards-mobile .flickity-viewport {
        height: 510px !important;
    }

    .cards-mobile .flickity-page-dots {
        display: none;
    }

    .carousel-cell2 {
        width: 75%;
        height: 460px;
        margin-right: 10px;
        counter-increment: gallery-cell;
    }

    /* end section nuestra oferta*/
    /* section experiencias*/
    .experiencias {
        max-width: 950px;
        margin: 0 auto;
    }

    .experiencias h3 {
        font-size: 32px;
    }

    .experiencias-logos_desktop {
        display: none !important;
    }

    .experiencias-logos_mobile {
        display: block;
        padding: 40px 20px 0;
    }

    .row-logos1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        align-items: flex-start;
        justify-items: center;
    }

    .row-logos2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        align-items: flex-start;
        justify-items: center;
        padding-top: 20px;
    }

    .icons-text img {
        width: 35px;
    }

    .icons-text p {
        font-size: 14px;
    }

    .cta-experiencias {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
    }

    /* end section experiencias*/
    /* section testimonios*/
    .testimonios {
        background: #F5F5F5;
        padding: 20px 20px 80px;
    }

    .testimonios h4 {
        padding: 30px 0;
    }

    .section-exp_persona {
        max-width: 1080px;
        margin: 0 auto;
    }

    .section-exp_persona h3 {
        font-size: 32px;
        margin: 10px 0;
    }

    .flex-text_img {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .flex-text_img p {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .flex-text_img img {
        width: 90%;
        border-radius: 15px;
    }

    .carousel-desktop {
        display: none;
    }

    .carousel-mobile {
        display: block !important;
    }

    .mx-10 {
        margin: 0 10px;
    }

    .carousel-content {
        display: flex !important;
        column-gap: 30px;
    }

    .card-carousel {
        background: #fff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 0px 4px 0px #00000012;
        display: flex;
        flex-direction: column;
        align-items: start;
        height: 370px;
    }

    .card-carousel img {
        width: 20%;
        border-radius: 50%;
    }

    .card-carousel h4 {
        font-size: 32px;
        font-weight: 700;
        font-family: 'Red Hat Display';
        color: #00C3FF;
        margin: 10px 0;
        text-align: left;
    }

    .card-carousel p {
        font-size: 20px;
        font-weight: 400;
        font-family: 'Red Hat Display';
        color: #000;
        margin: 10px 0;
        text-align: left;
    }

    .card-carousel a img {
        width: 30px;
    }

    .slick-prev,
    .slick-next {
        display: none !important;
    }

    /* end section testimonios*/
    /* section docente*/
    .docente {
        background: #005A7F;
        height: auto;
    }

    .content-docente {
        margin: 0 20px;
        grid-template-columns: 1fr;
    }

    .text-docente {
        padding-top: 0px;
    }

    .text-docente p {
        font-size: 16px;

    }

    .text-docente h4 {
        font-size: 32px;
    }

    .img-docente {
        height: 420px;
        width: 90%;
    }

    /* end section docente*/
    /* section programa*/
    .programa {
        background: #F5F5F5;
        padding: 50px 20px;
    }

    .programa h3 {
        font-size: 32px;
    }

    .container {
        max-width: 890px;
        margin: 0 auto;
        padding: 10px;
        background: #fff;
        border-radius: 20px;
    }

    .active,
    .accordion:hover {
        background-color: transparent;
    }

    .panel {
        padding: 30px 0px;
        background-color: white;
        display: none;
        overflow: hidden;
    }

    .toolbar-programa {
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.4fr;
        column-gap: 0;
        justify-content: center;
        border-radius: 8px;
        padding: 0 10px;
        align-items: center;
        background: #fff;
        margin-bottom: 15px;
    }

    .toobar-link {
        box-shadow: 0px 0px 4px 0px #00000012;
        transition: all ease 0.3s;
        cursor: pointer;
    }

    .toobar-link:hover {
        background: #cdcdcd2b;
    }

    .toobar-link:hover a {
        color: #00C3FF;
    }

    .toobar-img img {
        width: 20px;
        margin-right: 10px;
    }

    .toolbar-programa p {
        font-size: 11px;
        font-family: 'Red Hat Display';
        font-weight: 600;
        color: #000;
        text-align: left;
    }

    .item-link a {
        font-size: 11px;
        font-family: 'Red Hat Display';
        font-weight: 400;
        color: #FFCC00;
        text-align: right;
        text-decoration: none;
    }

    .item-link {
        display: flex;
        justify-content: end;
    }

    /* end section programa*/
    /* section contactos*/
    .section-form {
        padding: 20px;
    }

    .card-form {
        padding: 20px;
    }

    .card-form h3 {
        font-size: 32px;
    }

    .card-form p {
        font-size: 16px;
        padding: 0;
    }

    .content-form {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 20px;
    }

    .contactos-form h5 {
        text-align: center;
    }

    .icons-contact img {
        margin-right: 10px;
    }

    .cta-submit input {
        width: 100%;
    }

    /* end section contactos*/
    /* footer */
    .contet-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
    }

    .contet-footer span {
        font-size: 13px;
    }

    /* end footer */
}